<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
  久しぶりのギットだ！
  うまく扱えるかドキドキ
  二回目のgit。復習ナウ。
  こんにちはブランチに切り替えました。
  うまく行っているかな？？？
  はろーーーーーーーーーー
  </body>
</html>
